<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/Practice_Programs/src/leetcode/Demo10.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="leetcode.Demo10"/>
    <stringAttribute key="org.eclipse.jdt.launching.MODULE_NAME" value="Practice_Programs"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="Practice_Programs"/>
</launchConfiguration>
