<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/auto-service-annotations-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/auto-service-annotations-1.1.1-sources.jar"/>
	<classpathentry kind="lib" path="lib/byte-buddy-1.14.14.jar"/>
	<classpathentry kind="lib" path="lib/byte-buddy-1.14.14-sources.jar"/>
	<classpathentry kind="lib" path="lib/checker-qual-3.42.0.jar"/>
	<classpathentry kind="lib" path="lib/checker-qual-3.42.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/commons-exec-1.4.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-exec-1.4.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/error_prone_annotations-2.26.1.jar"/>
	<classpathentry kind="lib" path="lib/error_prone_annotations-2.26.1-sources.jar"/>
	<classpathentry kind="lib" path="lib/failsafe-3.3.2.jar"/>
	<classpathentry kind="lib" path="lib/failsafe-3.3.2-sources.jar"/>
	<classpathentry kind="lib" path="lib/failureaccess-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/failureaccess-1.0.2-sources.jar"/>
	<classpathentry kind="lib" path="lib/guava-33.1.0-jre.jar"/>
	<classpathentry kind="lib" path="lib/guava-33.1.0-jre-sources.jar"/>
	<classpathentry kind="lib" path="lib/j2objc-annotations-3.0.0.jar"/>
	<classpathentry kind="lib" path="lib/j2objc-annotations-3.0.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/jsr305-3.0.2.jar"/>
	<classpathentry kind="lib" path="lib/jsr305-3.0.2-sources.jar"/>
	<classpathentry kind="lib" path="lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-api-1.37.0.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-api-1.37.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-api-incubator-1.37.0-alpha.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-api-incubator-1.37.0-alpha-sources.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-context-1.37.0.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-context-1.37.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-exporter-logging-1.37.0.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-exporter-logging-1.37.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-1.37.0.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-1.37.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-common-1.37.0.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-common-1.37.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-extension-autoconfigure-1.37.0.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-extension-autoconfigure-1.37.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-extension-autoconfigure-spi-1.37.0.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-extension-autoconfigure-spi-1.37.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-logs-1.37.0.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-logs-1.37.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-metrics-1.37.0.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-metrics-1.37.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-trace-1.37.0.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-sdk-trace-1.37.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-semconv-1.25.0-alpha.jar"/>
	<classpathentry kind="lib" path="lib/opentelemetry-semconv-1.25.0-alpha-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-api-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-api-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-chrome-driver-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-chrome-driver-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-chromium-driver-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-chromium-driver-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-devtools-v122-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-devtools-v122-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-devtools-v123-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-devtools-v123-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-devtools-v124-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-devtools-v124-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-devtools-v85-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-devtools-v85-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-edge-driver-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-edge-driver-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-firefox-driver-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-firefox-driver-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-http-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-http-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-ie-driver-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-ie-driver-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-json-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-json-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-manager-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-manager-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-os-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-os-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-remote-driver-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-remote-driver-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-safari-driver-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-safari-driver-4.20.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-support-4.20.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-support-4.20.0-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
